[program:caddy]
command=/usr/bin/caddy
directory=/root/lex.sh
numprocs=1
autostart=true
autorestart=unexpected
startsecs=2
startretries=3
stdout_logfile=/var/log/caddy.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/var/log/caddy.error.log
stderr_logfile_masbytes=2MB